spring.application.name=backend

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/skymart
spring.datasource.username=root
spring.datasource.password=Sky@1107

# Hibernate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Logging
logging.level.org.springframework=INFO
logging.level.com.ultramart=DEBUG


# Server    
server.port=8080
server.address=0.0.0.0


# login
app.client.url=http://localhost:4200/login


